package com.clouds_gen.walkietalkie;



import java.io.Serializable;

public class Message {



    public String sender;

    public byte[] message;
    public String received;

    public String getReceived() {
        return received;
    }

    public void setReceived(String received) {
        this.received = received;
    }


    private int chId; //-1 means from client to server, otherwise chId generated by the server
    private long timestamp, ttl=2000; //2 seconds TTL


    public byte[] getMessage() {
        return message;
    }

    public void setMessage(byte[] message) {
        this.message = message;
    }

    public long getChId() {
        return chId;
    }

    public void setChId(int chId) {
        this.chId = chId;
    }

    public long getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(long timestamp) {
        this.timestamp = timestamp;
    }

    public long getTtl() {
        return ttl;
    }

    public void setTtl(long ttl) {
        this.ttl = ttl;
    }



    public Message(int chId, byte[] data , String timestamps, String sender , long timestamp , long ttl) {
        this.chId = chId;
        this.message = data;
        this.received = timestamps;
        this.sender = sender;
        this.timestamp = timestamp;
        this.ttl = ttl;


    }

    public Message(int chId, String data , String timestamps, String sender , long timestamp , long ttl) {
        this.chId = chId;
        this.message = data.getBytes();
        this.received = timestamps;
        this.sender = sender;
        this.timestamp = timestamp;
        this.ttl = ttl;


    }


    public Message(int chId, String timestamp, byte[] data) {
        this.chId = chId;
        this.sender = timestamp;
        this.message = data;
    }

    public Message(int chId, long timestamp, Object data) {
        this.chId = chId;
        this.timestamp = timestamp;
        this.message = (byte[]) data;
    }


public Message(){}




}
